desc: --time-unit=B --massif-out-file=massif-vector50000000.txt
cmd: ./vector/testVector.o 5000000
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=73280
mem_heap_B=73256
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=73304
mem_heap_B=73264
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=73328
mem_heap_B=73280
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=73328
mem_heap_B=73280
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=detailed
n2: 73280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 576 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=73352
mem_heap_B=73272
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=73392
mem_heap_B=73304
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=73416
mem_heap_B=73288
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=73488
mem_heap_B=73352
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=73528
mem_heap_B=73320
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=73664
mem_heap_B=73448
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=73736
mem_heap_B=73384
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=74000
mem_heap_B=73640
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=74136
mem_heap_B=73512
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=74656
mem_heap_B=74024
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 74024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 768 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 768 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 768 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 768 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 768 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 768 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 768 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=74656
mem_heap_B=74024
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 74024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 768 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 768 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 768 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 768 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 768 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 768 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 768 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=74920
mem_heap_B=73768
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=75952
mem_heap_B=74792
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=75952
mem_heap_B=74792
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 74792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 1536 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 1536 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 1536 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 1536 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 1536 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 1536 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 1536 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=76472
mem_heap_B=74280
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=78528
mem_heap_B=76328
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=78528
mem_heap_B=76328
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 76328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 3072 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 3072 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 3072 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 3072 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 3072 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 3072 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 3072 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=79560
mem_heap_B=75304
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=83664
mem_heap_B=79400
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=83664
mem_heap_B=79400
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 79400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 6144 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 6144 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 6144 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 6144 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 6144 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 6144 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 6144 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=85720
mem_heap_B=77352
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=93920
mem_heap_B=85544
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=93920
mem_heap_B=85544
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 85544 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 12288 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 12288 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 12288 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 12288 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 12288 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 12288 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 12288 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=98024
mem_heap_B=81448
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=114416
mem_heap_B=97832
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=114416
mem_heap_B=97832
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 97832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 24576 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 24576 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 24576 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 24576 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 24576 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 24576 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 24576 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=122616
mem_heap_B=89640
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=155392
mem_heap_B=122408
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=155392
mem_heap_B=122408
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 122408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n1: 49152 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 49152 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 49152 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 49152 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 49152 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 49152 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 49152 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=171784
mem_heap_B=106024
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=237328
mem_heap_B=171560
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=237328
mem_heap_B=171560
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 171560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 98304 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 98304 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 98304 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 98304 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 98304 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 98304 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 98304 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=270104
mem_heap_B=138792
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=401184
mem_heap_B=269864
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=401184
mem_heap_B=269864
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 269864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 196608 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 196608 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 196608 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 196608 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 196608 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 196608 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 196608 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=466728
mem_heap_B=204328
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=728880
mem_heap_B=466472
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=728880
mem_heap_B=466472
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 466472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 393216 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 393216 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 393216 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 393216 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 393216 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 393216 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 393216 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=859960
mem_heap_B=335400
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1384256
mem_heap_B=859688
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1384256
mem_heap_B=859688
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 859688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 786432 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 786432 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 786432 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 786432 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 786432 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 786432 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 786432 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=1646408
mem_heap_B=597544
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2694992
mem_heap_B=1646120
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2694992
mem_heap_B=1646120
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 1646120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1572864 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 1572864 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 1572864 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 1572864 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 1572864 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 1572864 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 1572864 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=3219288
mem_heap_B=1121832
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5316448
mem_heap_B=3218984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5316448
mem_heap_B=3218984
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=detailed
n3: 3218984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3145728 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 3145728 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 3145728 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 3145728 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 3145728 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 3145728 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 3145728 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=6365032
mem_heap_B=2170408
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10563376
mem_heap_B=6364712
mem_heap_extra_B=4072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10563376
mem_heap_B=6364712
mem_heap_extra_B=4072
mem_stacks_B=0
heap_tree=detailed
n3: 6364712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6291456 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 6291456 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 6291456 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 6291456 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 6291456 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 6291456 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 6291456 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n1: 72704 0x4EC2414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n1: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
    n1: 72704 0x0: ???
     n1: 72704 0x1FFF000159: ???
      n0: 72704 0x1FFF00016F: ???
 n0: 552 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=12660536
mem_heap_B=4267560
mem_heap_extra_B=4064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=21053184
mem_heap_B=12656168
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=21053184
mem_heap_B=12656168
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=detailed
n2: 12656168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12582912 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 12582912 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 12582912 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 12582912 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 12582912 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 12582912 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 12582912 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 73256 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=25251528
mem_heap_B=8461864
mem_heap_extra_B=4064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=42032784
mem_heap_B=25239080
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=42032784
mem_heap_B=25239080
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=detailed
n2: 25239080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25165824 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 25165824 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 25165824 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 25165824 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 25165824 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 25165824 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 25165824 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 73256 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=50425432
mem_heap_B=16850472
mem_heap_extra_B=4064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=83983904
mem_heap_B=50404904
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=83983904
mem_heap_B=50404904
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=detailed
n2: 50404904 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50331648 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 50331648 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 50331648 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 50331648 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 50331648 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 50331648 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 50331648 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 73256 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=100765160
mem_heap_B=33627688
mem_heap_extra_B=4064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=167878064
mem_heap_B=100736552
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=167878064
mem_heap_B=100736552
mem_heap_extra_B=8104
mem_stacks_B=0
heap_tree=peak
n2: 100736552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 100663296 0x10A77E: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 100663296 0x10A631: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 100663296 0x10A310: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 100663296 0x109DB6: void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 100663296 0x109912: std::vector<double, std::allocator<double> >::push_back(double const&) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 100663296 0x1091B2: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 100663296 0x1094BA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 73256 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=201436536
mem_heap_B=67182120
mem_heap_extra_B=4064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=201437104
mem_heap_B=67181568
mem_heap_extra_B=4048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=268550008
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=268622720
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
