desc: --time-unit=B --massif-out-file=massif-vector50000000.txt
cmd: ./vector/testVector.o 5000000
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=72712
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=40074192
mem_heap_B=40072704
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=40074760
mem_heap_B=40073256
mem_heap_extra_B=1504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=40074760
mem_heap_B=40073256
mem_heap_extra_B=1504
mem_stacks_B=0
heap_tree=peak
n2: 40073256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40000000 0x10A9D4: __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
  n1: 40000000 0x10A766: std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
   n1: 40000000 0x10A3B6: std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
    n1: 40000000 0x109E16: double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<std::move_iterator<double*> >(unsigned long, std::move_iterator<double*>, std::move_iterator<double*>) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
     n1: 40000000 0x1098DD: std::vector<double, std::allocator<double> >::reserve(unsigned long) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
      n1: 40000000 0x1090E3: testVector(int) (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
       n0: 40000000 0x1094DA: main (in /home/ubuntu/CLionProjects/Examen-Arquitectura_de_Computadores/examen_parte_II/vector/testVector.o)
 n0: 73256 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=40075328
mem_heap_B=40072704
mem_heap_extra_B=1488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=80076808
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=80149520
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
